# springbatch-example

./: .gitignore  build.gradle
src/main/java/org/example/springbatch/: SpringbatchApplication.java
src/main/java/org/example/springbatch/job/: SampleDB2FileChunk.java  SampleJobConfiguration.java  SampleJobListener.java  SampleStepListener.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/resources/: application.yml
src/test/java/org/example/springbatch/: SpringbatchApplicationTests.java
